<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
    <style>
        .div1 {
    width: 300px;
    height: 50px;
    border: 1px solid blue;
  }
  
  .box1 {
    width: 300px;
    height: 150px;  
    padding: 50px;
    border: 1px solid black;
    background-color: gray;
    
    
  }
  #h1{
    background-color: palevioletred;
    /* padding-left: 45px; */
    /* margin-left: 230px; */
    border-radius: 10px;
    padding-left: 100px;
  }

  .box2 {
    width: 300px;
    height: 150px;  
    padding: 50px;
    border: 1px solid black;
    background-color: gray;
    
    
  }

  #h2{
    background-color: orange;
    /* padding-left: 45px; */
    /* margin-left: 230px; */
    border-radius: 10px;
    padding-left: 100px;
  }

  .box3 {
    width: 300px;
    height: 150px;  
    padding: 50px;
    border: 1px solid black;
    background-color: gray;
    
    
  }

  #h3{
    background-color: yellow;
    /* padding-left: 45px; */
    /* margin-left: 230px; */
    border-radius: 10px;
    padding-left: 100px;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 5px;
    grid-gap: 20px;
  }

  @media(max-width:768px){
    .container{
        grid-template-columns: 1fr;
        padding: 5px 50px;
    }
  }
  /* @media(max-width:768px){
    .mai
  } */

  .main{
    text-align: center;
  }
    </style>
</head>
<body>

<h1 class="main">Our Menu</h1>

<!-- <div class="div1">This div is smaller (width is 300px and height is 100px).</div> -->
<!-- <br> -->
<!-- <div class="div2"> <b>chicken</b><br/> <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam corporis officia sed ex recusandae quos facere maiores architecto culpa. Minima, vero doloremque molestias error aut deserunt similique facere nisi.</div>
<div class="div2"> <b>Beef</b><br/> <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam corporis officia sed ex recusandae quos facere maiores architecto culpa. Minima, vero doloremque molestias error aut deserunt similique facere nisi.</div>
<div class="div2"> <b>Sushi</b><br/> <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam corporis officia sed ex recusandae quos facere maiores architecto culpa. Minima, vero doloremque molestias error aut deserunt similique facere nisi.</div> -->
<div class="container">
    <div class="box1">
        <h1 id="h1">Chicken</h1>
        <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae fugit mollitia cumque, autem dicta adipisci sed dolorum incidunt, et expedita molestiae quia sapiente libero maiores amet. Illo tenetur deserunt nemo!</p>
    </div>
    <div class="box2">
        <h1 id="h2">Beef</h1>
        <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae fugit mollitia cumque, autem dicta adipisci sed dolorum incidunt, et expedita molestiae quia sapiente libero maiores amet. Illo tenetur deserunt nemo!</p>
    </div>
    <div class="box3">
        <h1 id="h3">Sushi</h1>
        <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae fugit mollitia cumque, autem dicta adipisci sed dolorum incidunt, et expedita molestiae quia sapiente libero maiores amet. Illo tenetur deserunt nemo!</p>
    </div>
</div>
</body>


</html>
